<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- 居中的 TextView -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <!-- 电话号码输入 EditText -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_below="@id/textView"
            android:layout_marginTop="16dp"/>

        <!-- 带有图像的 ImageView -->
        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_centerInParent="true"/>

        <!-- "CALL NUMBER" 按钮 -->
        <Button
            android:id="@+id/buttonCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL NUMBER"
            android:layout_below="@id/imageViewCamera"
            android:layout_marginTop="16dp"/>

        <!-- "CHANGE PICTURE" 按钮 -->
        <Button
            android:id="@+id/buttonChangePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PICTURE"
            android:layout_below="@id/buttonCall"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>